NPM_CONFIG_LOGLEVEL=info
PORT=4000
environment=test

MONGO_URL='mongodb://159.89.208.193:27017/admin'
AUTH_SECRET=
SESSION_SECRET=
CLIENT_URL_DEV=http://localhost:4000
CLIENT_URL_PROD=https://www.pedromagalhaes.com
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
ROOT_URL_DEV=http://localhost:4000
ROOT_URL_PROD=https://www.pedromagalhaes.com
